- include: repos.yaml
  when: install_repos
- include: powerline.yaml
  when: install_powerline
- include: guake.yaml
  when: install_guake
- include: ssh.yaml
  when: install_ssh
- include: keepass.yaml
  when: install_keepass
- include: chrome.yaml
  when: install_chrome
- include: flash.yaml
  when: install_flash
- include: spotify.yaml
  when: install_spotify
- include: dropbox-encrypted.yaml
  when: install_dropbox
