---
install_cli_tools: true
install_eclipse: false
install_git: true
install_gradle: false
install_java: true
install_pip: true
install_python3: false
install_vagrant: false
install_virtualbox: false
install_docker: false
eclipse_url: http://eclipse.mirror.rafal.ca/technology/epp/downloads/release/mars/1/eclipse-jee-mars-1-linux-gtk-x86_64.tar.gz
gradle_url: https://services.gradle.org/distributions/gradle-2.11-all.zip
