---
secrets_file: roles/beastop/vars/secret.yaml
user_email : development@mmstratton.com
gitpassport_installed: true
powerline_installed: true
install_dropbox: true
dropbox_encfs_encrypted_dir: ~/Dropbox/encrypted
dropbox_encfs_unencrypted_dir: ~/dropbox_unencrypted
eclipse_install_dir: /usr/share
